<!DOCTIPE HTML>
<html>
    <head>
        <title> CV </title>
    </head>
    <body bgcolor="Grey" text="Black">
    <h1 align="center"> My Curriculum Vitae </h1>
    <hr>
    <img src="https://www.instagram.com/p/CQQ6PulnE3R-hf0jsXwmelyktKDRbOPMfWdVFs0/?utm_medium=copy_link" widht="100" height="100">

    <h2>Biodata Pribadi</h2>
    <ol>
        <li> Nama : Alfita Bhadralia</li>
        <li> Tempat, tanggal lahir : Bogor, 17 Juni 2002</li>
        <li> Email : alfitabhadralia@upi.edu</li>

    </ol>
    <h2> Biodata Pendidikan</h2>
    <ul>
            <li> SD : SDN Margajaya 01</li>
            <li> SMP : SMP Negeri 2 Dramaga</li>
            <li> SMA : SMAN 1 Ciampea</li>
            <li> S1 : Universitas Pendidikan Indonesia</li>
        </ul> 
        </body>
    </html> 